//This goes in configuration.yaml.  It creates a REST command which can send data to WLED via Script
//The script inserts variables based upon sensor state (driver position, color, etc.)


rest_command:
wled_set_f1:
    url: "http://YOURIPADDRESS/json/state"
    method: POST
    payload: |-
      {
        "on": {{ on }},
        "bri": {{ brightness }},
        "transition": {{ transition }},
        "mainseg": 0, 
        "seg": [
          {
            "id": 0,
            "start": 0,
            "stop": {{ stop }},
            "grp": 1,
            "spc": 0,
            "of": 0,
            "on": true,
            "frz": false,
            "bri": 255,
            "cct": 127,
            "set": 0,
            "col": [
              [{{ color1_r }}, {{ color1_g }}, {{ color1_b }}],
              [{{ color2_r }}, {{ color2_g }}, {{ color2_b }}],
              [{{ color3_r }}, {{ color3_g }}, {{ color3_b }}]
            ],
            "fx": {{ effect_id }},
            "sx": {{ speed }},
            "ix": {{ intensity }},
            "pal": 0,
            "c1": 128,
            "c2": 128,
            "c3": 16,
            "sel": true,
            "rev": {{ rev }},
            "mi": false,
            "o1": false,
            "o2": false,
            "o3": false,
            "si": 0,
            "m12": 0
          },
          {"stop": 0}, {"stop": 0}, {"stop": 0}, {"stop": 0}, 
          {"stop": 0}, {"stop": 0}, {"stop": 0}, {"stop": 0}, 
          {"stop": 0}, {"stop": 0}, {"stop": 0}, {"stop": 0}, 
          {"stop": 0}, {"stop": 0}, {"stop": 0}, {"stop": 0}, 
          {"stop": 0}, {"stop": 0}, {"stop": 0}, {"stop": 0}, 
          {"stop": 0}, {"stop": 0}, {"stop": 0}, {"stop": 0}, 
          {"stop": 0}, {"stop": 0}, {"stop": 0}, {"stop": 0} 
        ]
      }